package com.example.isemquestionnaire.service;

import com.example.isemquestionnaire.exception.NoSuchCategory;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class FieldLevelService {

    public List<String> getFCSecondLevel(String firstLevel) throws NoSuchCategory {
        List<String> secondLevelList;

        switch (firstLevel) {
            case "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ" -> secondLevelList = List.of("ПРОГРАММНАЯ ИНЖЕНЕРИЯ", "УПРАВЛЕНИЕ ДАННЫМИ", "ВИЗУАЛИЗАЦИЯ");
            case "ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ" ->
                    secondLevelList = List.of(
                            "СИСТЕМЫ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА",
                            "МАШИННОЕ ОБУЧЕНИЕ", "ИНЖЕНЕРИЯ ЗНАНИЙ",
                            "СЕМАНТИЧЕСКОЕ МОДЕЛИРОВАНИЕ"
                    );
            case "ИТ-ИНФРАСТРУКТУРА СИСТЕМНЫХ ИССЛЕДОВАНИЙ В ЭНЕРГЕТИКЕ" -> secondLevelList = List.of("ЦИФРОВАЯ ПЛАТФОРМА", "ЦИФРОВЫЕ ДВОЙНИКИ");
            case "ЭНЕРГЕТИКА" ->
                    secondLevelList = List.of(
                            "ИНТЕЛЛЕКТУАЛЬНЫЕ ЭНЕРГЕТИЧЕСКИЕ СИСТЕМЫ",
                            "ЭНЕРГЕТИЧЕСКИЕ СИСТЕМЫ И КОМПЛЕКСЫ",
                            "ИССЛЕДОВАНИЯ УСТОЙЧИВОСТИ ЭНЕРГЕТИЧЕСКИХ СИСТЕМ",
                            "НАУКОМЕТРИЧЕСКИЙ АНАЛИЗ",
                            "НАУЧНО-ТЕХНОЛОГИЧЕСКОЕ ПРОГНОЗИРОВАНИЕ",
                            "ДВУХФАЗНЫЕ ПОТОКИ ЖИДКОСТИ И ГАЗА"
                    );
            case "ЭКОЛОГИЯ" ->
                    secondLevelList = List.of(
                            "ИССЛЕДОВАНИЯ УСТОЙЧИВОСТИ СОЦИО-ЭКОЛОГИЧЕСКИХ СИСТЕМ",
                            "ОЦЕНКА ЗАГРЯЗНЕНИЯ ОКРУЖАЮЩЕЙ СРЕДЫ");
            case "КИБЕРБЕЗОПАСНОСТЬ" -> secondLevelList = List.of("КИБЕРСИТУАЦИОННАЯ ОСВЕДОМЛЕННОСТЬ");
            default -> throw new NoSuchCategory("Нет такой категории");
        }

        return secondLevelList;
    }

    public List<String> getFCThirdLevel(String secondLevel) throws NoSuchCategory {
        List<String> thirdLevelList;

        switch (secondLevel) {
            case "ПРОГРАММНАЯ ИНЖЕНЕРИЯ" ->
                    thirdLevelList = List.of(
                            "Программные комплексы", "Многоагентные системы",
                            "Агентно-сервисные системы", "Web-приложения"
                    );
            case "УПРАВЛЕНИЕ ДАННЫМИ" ->
                    thirdLevelList = List.of(
                            "Большие данные (Big Data)", "Геоинформационные системы",
                            "Информационные системы", "Базы данных"
                    );
            case "ВИЗУАЛИЗАЦИЯ" ->
                    thirdLevelList = List.of("Визуальная аналитика", "Визуализация потоков", "Когнитивная графика");
            case "СИСТЕМЫ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА" ->
                    thirdLevelList = List.of("Системы поддержки принятия решений", "Экосистемы знаний");
            case "МАШИННОЕ ОБУЧЕНИЕ" ->
                    thirdLevelList = List.of(
                        "Нейросети", "Классическое обучение (обучение с учителем и без учителя)",
                        "Нейронные сети и глубокое обучение", "Обучение с подкреплением",
                        "Биоинспирированные алгоритмы", "Генетические алгоритмы"
                    );
            case "ИНЖЕНЕРИЯ ЗНАНИЙ" ->
                    thirdLevelList = List.of(
                            "Фрактальный подход к структурированию знаний",
                            "Извлечение знаний", "Управление знаниями",
                            "Экспертные системы", "Базы знаний"
                    );
            case "СЕМАНТИЧЕСКОЕ МОДЕЛИРОВАНИЕ" ->
                    thirdLevelList = List.of(
                            "Онтологическое моделирование", "Когнитивное моделирование",
                            "Событийное моделирование", "Вероятностное моделирование"
                    );

            case "ЦИФРОВАЯ ПЛАТФОРМА" -> thirdLevelList = List.of("Математические модели", "Семантические модели", "Информационные модели");
            case "ЦИФРОВЫЕ ДВОЙНИКИ" -> thirdLevelList = List.of("Умные цифровые двойники");
            case "ЭНЕРГЕТИЧЕСКИЕ СИСТЕМЫ И КОМПЛЕКСЫ" ->
                    thirdLevelList = List.of(
                            "Топливно-энергетический комплекс",
                            "Математическое моделирование энергетических систем"
                    );
            default -> throw new NoSuchCategory("Нет такой категории");
        }

        return thirdLevelList;
    }

    public List<String> getSCSecondLevel(String firstLevel) throws NoSuchCategory {
        List<String> secondLevelList;

        switch (firstLevel) {
            case "МЕТОДОЛОГИЯ" ->
                    secondLevelList = List.of(
                            "Методология построения ИТ -инфраструктуры для разработки интеллектуальных систем управления развитием и функционированием систем энергетики (системных исследований в энергетике)",
                            "Методы ситуационного управления в энергетике",
                            "Методы киберситуационной осведомленности",
                            "Методы построения цифровой платформы для поддержки принятия стратегических решений в энергетике",
                            "Методы построения цифровых двойников(ЦД) и умных ЦД",
                            "Методы построения агентно-сервисных систем(агентно-сервисный подход)",
                            "Методы построения онтологических, когнитивных, событийных и вероятностных моделей",
                            "Методы построения математических моделей на основе онтологий",
                            "Методы интеграции исследований устойчивости энергетических и социо-экологических систем",
                            "Методы построения интеллектуальных СППР",
                            "Методы построения экосистем знаний",
                            "Методы построения экосистемы знаний в энергетике",
                            "Методы визуальной аналитики и когнитивной графики",
                            "Методы визуализации потоков",
                            "Методы обработки больших данных",
                            "Методы обработки изображений",
                            "Методы построения геоинформационных систем",
                            "Методы построения информационных систем",
                            "Методы проектирования баз данных на основе онтологий",
                            "Методы машинного обучения при построении ЦД энергетических объектов и систем",
                            "Методы наукометрического и библиометрического анализа",
                            "Методы научно-технологического прогнозирования",
                            "Методы оптимизации энергетических систем"
                    );
            case "ОБЛАСТИ ПРИМЕНЕНИЯ" -> secondLevelList = List.of("ЭНЕРГЕТИКА", "ЭКОЛОГИЯ");
            case "ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА" ->
                    secondLevelList = List.of(
                            "ИТ-инфраструктура системных исследований в энергетике",
                            "Экосистема знаний в энергетике",
                            "Онтологический портал знаний",
                            "Агентно-сервисные и многоагентные системы",
                            "Прецеденты цифровых двойников ВИЭ",
                            "Инструментальные средства визуальной аналитики и когнитивной графики",
                            "Инструментальные средства семантического моделирования (CogMap, TCogMap, EventMap)",
                            "Информационно-вычислительная система WICS",
                            "Программный комплекс ИНТЭК-А",
                            "Зарегистрированные базы данных"
                    );
            default -> throw new NoSuchCategory("Нет такой категории");
        }

        return secondLevelList;
    }

    public List<String> getSCThirdLevel(String secondLevel) throws NoSuchCategory {
        List<String> thirdLevelList;

        switch (secondLevel) {
            case "ЭНЕРГЕТИКА" ->
                    thirdLevelList = List.of(
                            "Интеллектуальные энергетические системы",
                            "Энергетические системы и комплексы",
                            "Топливно-энергетический комплекс",
                            "Исследования устойчивости энергетических систем",
                            "Исследования направлений развития науки и технологий",
                            "Исследования потоков жидкости или газа"
                    );
            case "ЭКОЛОГИЯ" ->
                    thirdLevelList = List.of(
                            "Исследования устойчивости социо-экологических систем",
                            "Качество жизни",
                            "Оценка загрязнения окружающей среды"
                    );
            default -> throw new NoSuchCategory("Нет такой категории");
        }

        return thirdLevelList;
    }

}
